PORT=3001
GITHUB_API=https://api.github.com/repos/
GITHUB_API_COMMITS=/commits
CHALLENGE_BACKEND_REPO=/Challenge_FullTimeForce-Backend
CHALLENGE_FRONTEND_REPO=/Challenge_FullTimeForce-Frontend
CHALLENGE_OWNER_REPO=emilioantonio29
MESSAGE_INVALID_GITHUB_URL=Invalid GitHub repository URL
MESSAGE_GITHUB_API_ERROR=GitHub repository not found or not initialized
MESSAGE_WELCOME=FullTimeForce Challenge